# Terraform
export TF_VAR_OS_AUTH_URL=https://cyberinfra.college.prof:5000/v3
export TF_VAR_OS_PROJECT_NAME=Project_02
export TF_VAR_OS_USERNAME=User02
export TF_VAR_OS_PASSWORD='P@ssw0rd'

# openstacl-cli
export OS_AUTH_URL=https://cyberinfra.college.prof:5000/v3
export OS_IDENTITY_API_VERSION=3
export OS_AUTH_TYPE=password
export OS_PROJECT_DOMAIN_NAME=Competence_SiSA
export OS_USER_DOMAIN_NAME=Competence_SiSA
export OS_PROJECT_NAME=Project_02
export OS_USERNAME=User02
export OS_PASSWORD='P@ssw0rd'